# IO_Hackathon

./: .gitignore  README.md
aghub-backend/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
aghub-backend/src/main/java/ki/agh/aghub/: AgHubApplication.java  CorsConfig.java
aghub-backend/src/main/java/ki/agh/aghub/config/: CorsConfig.java  DatabaseSeeder.java  SecurityConfig.java
aghub-backend/src/main/java/ki/agh/aghub/configuration/: DatabaseSeeder.java
aghub-backend/src/main/java/ki/agh/aghub/controller/: AuthController.java  AvailabilityController.java  ClassesController.java  EventController.java  EventsController.java  FifthEndpointController.java  FriendsController.java  PoiController.java  ScheduleController.java  SeventhEndpointController.java  UnavailabilityController.java  UsersController.java
aghub-backend/src/main/java/ki/agh/aghub/dto/: AvailabilityDTO.java  CalendarDTO.java  ClassesDTO.java  EventByTypeDTO.java  EventDTO.java  EventsDTO.java  FifthEndpointDTO.java  FirstEndpointDTO.java  FourthEndpointDTO.java  FriendsDTO.java  FriendsRequestDTO.java  LogInDTO.java  POIDTO.java  SixthEndpointDTO.java  ThirdEndpointDTO.java  UnavailabilityDTO.java  UserCalendarDTO.java  UserDTO.java  UsersDTO.java
aghub-backend/src/main/java/ki/agh/aghub/entity/: ClassesDTO.java  EventsDTO.java  FifthEndpointDTO.java  FirstEndpointDTO.java  FourthEndpointDTO.java  FriendsDTO.java  FriendsRequestDTO.java  LogInDTO.java  SecondEndpointDTO.java  SixthEndpointDTO.java  ThirdEndpointDTO.java  UnavailabilityDTO.java  UsersDTO.java
aghub-backend/src/main/resources/: application.properties
aghub-backend/src/test/java/ki/agh/aghub/: AgHubApplicationTests.java
aghub-frontend/: .env.example  app.json  package.json  (+2 more)
(+129 files in other folders)
